VUE_APP_API_KEY = "AIzaSyAWwU7t0f30JeCvJS-Swmz15bPFyBJ4JDo"
VUE_APP_AUTH_DOMAIN = "sars-protest.firebaseapp.com"
VUE_APP_PROjECT_ID = "sars-protest"
VUE_APP_MAP = "AIzaSyC8p-8aqMrgfV8z6QrPZuXsF-oYzRbyUys"
databaseURL = "https://sars-protest.firebaseio.com",
storageBucket = "sars-protest.appspot.com",
messagingSenderId = "515808186088",
appId = "1:515808186088:web:e8f22aed671c1aa135035d",
measurementId = "G-49W0TQPMK3"